<!DOCTYPE html>
  <html lang="en" dir="ltr">
    <head>
      
      <title>CRIME PREDICTION AND ANALYSIS SYSTEM</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
     

      <style>
        
          body{
              #background: #4d0026;
              background: linear-gradient(-90deg, rgb(42, 42, 121), rgb(114, 34, 34));
              background-image: url("h"ttps://www.mozilla.org/media/img/logos/firefox/logo-quantum.9c5e96634f92.png");
              
          }

          footer a{
            color: #fff;
          }
          footer a:hover{
            color: #fff;
          }
          .button {
            /*background: #00b894;*/
            background: #fff;
            color: #000;
          }
          .centerdiv{
            height: 15vh;
            display: flex;
            #justify-content: center;
            align-items: center;
          }
          .centerdiv a{
            height: 30px;
            width: 30px;
            background-color: #f5f6fa;
            border-radius: 50px;
            text-align: center;
            margin: 5px;
            line-height: 30px;
            #box-shadow: 1px 4px 2px 2px #dcdde1;
            position: relative;
            overflow: hidden;
          }
          .centerdiv a i{
            transition: all 0.3s linear;
          }
          .centerdiv a:hover i{
            transform: scale(1.5);
            color: #f5f6fa;
          }
          .centerdiv a:before{
            content: "";
            width: 120%; height: 120%;
            position: absolute;
            top: 90%; left: -50%;
            background-color: linear-gradient(-90deg, rgb(206, 206, 227), rgb(114, 34, 34));
            transform: rotate(60deg);
          }

          .centerdiv a:hover:before{
            animation: socialicons 0.8s 1;
            animation-fill-mode: forwards;
          }
          @keyframes socialicons {

            0%{ top: 90%; left: -50%;}
            50%{ top: -60%; left: -10%;}
            100%{ top: -10%; left: -10%}
          }

          .fa-facebook-f{
            color: #e84393;
          }
          .fa-instagram{
            color: #e84393;
          }
          .fa-github{
            color: #e84118;
          }
          .fa-linkedin{
            color: #0097e6;
          }
          .fa-twitter{
            color: #0097e6;
          }

          input[type=radio]:checked ~ .check {
            border: 5px solid #0DFF92;
          }
      </style>

    </head>

    <body>

      <h1>
        <div style ="text-align:center">
          <font color='white'>
            CRIME PREDICTION AND ANALYSIS
          </font>
        </div>
      </h1>
      <p> 
        <div style ="text-align:center">
            <font color='white'>
                Please enter the required details for prediction:
            </font>
        </div>
    </p>
      <br>
      

     <div class="wrapper">
       <div class="container my-5">
         <div class="row">
           <div class="col-md-10 col-sm-6 mx-auto">
             <form class="" action="/btn2.html" method="post">

                <div class="form-group">
                    <font color="white"
                    <label for="YEAR" class="ph-area">Enter Year:</label>
                      <input type="text" name="Year" id="Year" placeholder="year"  class="form-control" required>
                      </div>
                 


                      <div class="form-group">
                        <label for="exampleFormControlSelect1">Enter State:</label>
                          <select id="State/UT" class="form-control" name="State" required="required">
                            <option value="" selected>State</option>
                            <option value="0">Arunachal Pradesh</option>
                            <option value="1">Andhra Pradesh</option>
                            <option value="2">Assam</option>
                            <option value="3">Bihar</option>
                            <option value="4">Chattisgarh</option>
                            <option value="5">Goa</option>
                            <option value="6">Gujarat</option>
                            <option value="7">Haryana</option>
                            <option value="8">Himachal Pradesh</option>
                            <option value="9">Jharkhand</option>
                            <option value="10">Karnataka</option>
                            <option value="11">Kerela</option>
                            <option value="12">Madhya Pradesh</option>
                            <option value="13">Maharashtra</option>
                            <option value="14">Manipur</option>
                            <option value="15">Meghalya</option>
                            <option value="16">Mizoram</option>
                            <option value="17">Nagaland</option>
                            <option value="18">Odisha</option>
                            <option value="19">Punjab</option>
                            <option value="20">Rajasthan</option>
                            <option value="21">Sikkim</option>
                            <option value="22">Tamil Nadu</option>
                            <option value="23">Telangana</option>
                            <option value="24">Tripura</option>
                            <option value="25">Uttar Pradesh</option>
                            <option value="26">Uttrakhand</option>
                            <option value="27">West Bengal</option>
                          </select>
                        </div>
                        <div class="form-group">
                          <label for="exampleFormControlSelect1">Enter Crime Type:</label>
                            <select id="Crime" class="form-control" name="Crime type" required="required">
                              <option value="" selected>Crime</option>
                              <option value="0">Rape</option>
                              <option value="1">Kidnapping and Abductionh</option>
                              <option value="2">Dowry Deaths</option>
                              <option value="3">Assault on women with intent to outrage her modesty</option>
                              <option value="4">Insult to modesty of women</option>
                              <option value="5">Cruelty by husband or his relatives</option>
                              <option value="6">Importation of girls</option>
                            </select>
                          </div>
                           
                              <a class="button" href="resultf.html">PREDICT</a>
           </form>
   
           </div>
         </div>
       </div>
     </div>


     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
     integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
     integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
     integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
  </html>