<!DOCTYPE html>
  <html lang="en" dir="ltr">
    <head>
      <title>CRIME PREDICTION AND ANALYSIS SYSTEM</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css')}}">

      <style>
        
          body{
            
              #background: #4d0026;
              background: linear-gradient(-90deg, rgb(42, 42, 121), rgb(114, 34, 34));
              background-image: url("image.jpg"), width: 100%, height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100%;
          }

          footer a{
            color: #fff;
          }
          footer a:hover{
            color: #fff;
          }
          .centerdiv{
            height: 15vh;
            display: flex;
            #justify-content: center;
            align-items: center;
          }
          .centerdiv a{
            height: 30px;
            width: 30px;
            background-color: #f5f6fa;
            border-radius: 50px;
            text-align: center;
            margin: 5px;
            line-height: 30px;
            #box-shadow: 1px 4px 2px 2px #dcdde1;
            position: relative;
            overflow: hidden;
          }
          .centerdiv a i{
            transition: all 0.3s linear;
          }
          .centerdiv a:hover i{
            transform: scale(1.5);
            color: #f5f6fa;
          }
          .centerdiv a:before{
            content: "";
            width: 120%; height: 120%;
            position: absolute;
            top: 90%; left: -50%;
            background-color: linear-gradient(-90deg, rgb(206, 206, 227), rgb(114, 34, 34));
            transform: rotate(60deg);
          }

          .centerdiv a:hover:before{
            animation: socialicons 0.8s 1;
            animation-fill-mode: forwards;
          }
          @keyframes socialicons {

            0%{ top: 90%; left: -50%;}
            50%{ top: -60%; left: -10%;}
            100%{ top: -10%; left: -10%}
          }

          .fa-facebook-f{
            color: #e84393;
          }
          .fa-instagram{
            color: #e84393;
          }
          .fa-github{
            color: #e84118;
          }
          .fa-linkedin{
            color: #0097e6;
          }
          .fa-twitter{
            color: #0097e6;
          }

          input[type=radio]:checked ~ .check {
            border: 5px solid #0DFF92;
          }
      </style>

    </head>

    <body>
      <form action="/resultf.html" method="get">
      <h1>
        <div style ="text-align:center">
          <font color='white'>
            CRIME PREDICTION AND ANALYSIS
          </font>
        </div>
      </h1>
      <h2>
        <div style ="text-align:center">
        <font color='white'>
        PREDICTION: $ {{ prediction }}
        </font>
       </div>
    </h2>

      </body>
  </html>